# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Colors {{{

# selection_foreground #FFFFFF
# selection_background #5294E2

#: Colors for selected text while grabbing.

#: }}}

#: Key shortcuts {{{

map Ctrl+g      quit

#: Exit the grabber without copying anything.

# map Enter confirm
map y confirm

#: Copy the selected region to clipboard and exit.

map Ctrl+b      move left
map Ctrl+f      move right
map Ctrl+p      move up
map Ctrl+n      move down
map Ctrl+u      move page up
map Ctrl+d      move page down
map Ctrl+a      move first
map ^           move first nonwhite
map Ctrl+e      move last nonwhite
map Alt+Shift+, move top
map Alt+Shift+. move bottom
map Alt+b       move word left
map Alt+f       move word right

#: Move the cursor around the screen.
#: This will scroll the buffer if needed and possible.
#: Note that due to https://github.com/kovidgoyal/kitty/issues/5469, the ctrl+d
#: shortcut will only work with kitty >= 0.26.2

map Ctrl+y scroll up
# map Ctrl+e scroll down

#: Scroll the buffer, if possible.
#: Cursor stays in the same position relative to the screen.

map Command+/         set_mode visual
map Ctrl+v            set_mode block
map Ctrl+Left_Bracket set_mode normal
map Escape            set_mode normal

#: Change the selecting mode.

#: }}}